<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By using PhishGuard, you agree to grant local notification listening and SMS scanning permissions exclusively for real-time fraud defense on your device. PhishGuard analyzes message intent locally on your device to safeguard your privacy."
            android:textColor="#CBD5E1"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>
