<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050816">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚠ PHISHING ALERT"
            android:textColor="#FF4D67"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High-risk phishing attempt detected"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#10182B"
            android:padding="20dp"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/tvRiskScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Risk Score : 0%"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classification : HIGH RISK"
                android:textColor="#FF4D67"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#10182B"
            android:padding="20dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detected Indicators"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✓ Urgency Tactic Detected"
                android:textColor="#B0B7C3"
                android:textSize="15sp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✓ Suspicious Link Found"
                android:textColor="#B0B7C3"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✓ Verification Request Detected"
                android:textColor="#B0B7C3"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#10182B"
            android:padding="20dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended Action"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Do not click the link"
                android:textColor="#B0B7C3"
                android:textSize="15sp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Delete the message"
                android:textColor="#B0B7C3"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Contact the official organization directly"
                android:textColor="#B0B7C3"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>