<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050816">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS Threat Scanner"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analyze suspicious SMS messages using AI detection."
            android:textColor="#B0B7C3"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etSms"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="top"
            android:padding="16dp"
            android:hint="Paste suspicious SMS here..."
            android:textColor="#FFFFFF"
            android:textColorHint="#7A8395"
            android:backgroundTint="#3A46C1"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnAnalyze"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Analyze Message"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#3A46C1"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</ScrollView>